spring.application.name=jobhunter

#config database
###
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
 spring.datasource.username=root
 spring.datasource.password=123456
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.show-sql=true
###

###
#config jwt    ## phase 2: create key for signature : openssl rand -base64 64        2.1
hoidanit.jwt.base64-secret=RazOCZevI+Drz55sZ43AlkQJ22RZMaghEtesg8o2zFtW1SCZLUunF7iP7H57FvTTNlBUswPT97xgBry9AnkAFw==

#expiration : 1 day (second = 24 * 60 * 60)
hoidanit.jwt.token-validity-in-seconds=8640000
#

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

